/* ===============================
   🌿 GLOBAL PAGE SETUP
================================ */
body {
  font-family: 'Segoe UI', system-ui, sans-serif;
  background-color: #f3f4f6;
  margin: 0;
  padding: 0;
}

/* ===============================
   POST BUTTON (HOME)
================================ */
.post-btn {
  background-color:  #0C6585;
  color: #000;
  font-weight: 600;
}

.post-btn:hover {
  background-color: #2fd6d6;
}

/* ===============================
   🧩 POST CARD
================================ */
.post {
  background: #fff;
  border-radius: 14px;
  margin-bottom: 20px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.08);
  overflow: hidden;
}

/* ===============================
   👤 POST HEADER
================================ */
.post-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
}

.post-header img {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #e5e7eb;
}

/* ===============================
   📝 POST TEXT
================================ */
.post-content {
  padding: 0 12px 10px;
  color: #444;
  line-height: 1.5;
  font-size: 14px;
}

/* ===============================
   📷 FACEBOOK STYLE POST MEDIA
================================ */
.post-media {
  width: 100%;
  margin-top: 8px;
  border-radius: 12px;
  overflow: hidden;
  background: #000;
}

/* SINGLE IMAGE / VIDEO */
.fb-single {
  width: 100%;
  height: 520px;
  object-fit: cover;
}

/* GRID BASE */
.fb-grid {
  display: grid;
  width: 100%;
  height: 520px;
  gap: 3px;
}

.fb-grid img,
.fb-grid video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: black;
}

/* 2 images */
.fb-2 {
  grid-template-columns: repeat(2, 1fr);
}

/* 3 images */
.fb-3 {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.fb-3 .fb-large {
  grid-row: span 2;
}

/* 4 images */
.fb-4 {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

/* 5+ images */
.fb-5 {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.fb-5 .fb-large {
  grid-row: span 2;
}

/* +MORE OVERLAY */
.fb-more {
  position: relative;
}

.fb-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.6);
  color: #fff;
  font-size: 32px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ===============================
   ❤️ POST ACTIONS
================================ */
.post-actions {
  display: flex;
  justify-content: space-between;
  padding: 10px 12px;
  border-top: 1px solid #eee;
  font-size: 14px;
}

/* ===============================
   💬 COMMENTS
================================ */
.comments-section {
  border-top: 1px solid #eee;
  padding: 8px 12px;
}

/* ===============================
   🖼️ MEDIA POPUP MODAL
================================ */
.media-modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.media-modal.active {
  opacity: 1;
  pointer-events: auto;
}

.modal-content img,
.modal-content video {
  max-width: 90%;
  max-height: 90vh;
  border-radius: 12px;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 32px;
  color: #fff;
  cursor: pointer;
}

/* ===============================
   🟢 AVATAR (FINAL FIX)
================================ */
.avatar {
  width: 44px;
  height: 44px;
  min-width: 44px;
  min-height: 44px;

  border-radius: 50%;
  object-fit: cover;
  object-position: center;

  background-color: #e5e7eb;
  display: block;
}

/* ===============================
   📱 MOBILE
================================ */
@media (max-width: 768px) {
  .fb-single,
  .fb-grid {
    height: 420px;
  }

  .avatar {
    width: 44px;
    height: 44px;
    min-width: 44px;
    min-height: 44px;
  }
}

/* ===============================
   UTILS
================================ */
.hidden {
  display: none;
}

/* ===== MEDIA MODAL FIX ===== */
.media-modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
  opacity: 0;
  pointer-events: none;
}

.media-modal.active {
  opacity: 1;
  pointer-events: auto;
}

.modal-content {
  max-width: 95%;
  max-height: 90vh;
}

.modal-content img,
.modal-content video {
  max-width: 100%;
  max-height: 90vh;
  display: block;
  margin: auto;
  border-radius: 12px;
}

/* CLOSE BUTTON */
.close-btn {
  position: fixed;
  top: 15px;
  right: 20px;
  font-size: 36px;
  color: #fff;
  cursor: pointer;
  z-index: 100000;
}

/* SLIDER BUTTONS */
.nav-btn {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 100000;
}

.nav-btn.prev { left: 15px; }
.nav-btn.next { right: 15px; }

@media (max-width: 768px) {
  .nav-btn {
    font-size: 32px;
  }
}