/* ===========================
   GLOBAL RESET
=========================== */
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: #f5f2ef;
}

/* ===========================
   DESKTOP SIDEBAR
=========================== */
.sidebar {
  width: 240px;
  height: 100vh;
  background: #ffffff;
  border-right: 1px solid #ddd;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  z-index: 999;
}

.side-item {
  padding: 12px 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: #333;
  font-size: 18px;
  transition: 0.2s ease;
}

.side-item:hover {
  background: #f5f5f5;
  border-radius: 8px;
}

/* Notification badge */
.notif-dot {
  background: red;
  color: #fff;
  padding: 2px 6px;
  font-size: 12px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 10px;
}

/* ===========================
   PAGE CONTAINER
=========================== */
.page-container {
  margin-left: 240px;
  padding: 20px;
  height: 100vh;
  overflow: hidden;
}

/* ===========================
   MOBILE TOP BAR
=========================== */
.mobile-top {
  height: 55px;
  background: #ffffff;
  border-bottom: 1px solid #ddd;
  padding: 0 18px;
  display: none;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 22px;
  font-weight: bold;
}
/*=======base page=====*/

.mobile-icons {
  display: flex;
  gap: 18px;
}

.top-icon i {
  font-size: 24px;
  color: #333;
}

/* ===========================
   MOBILE BOTTOM NAV
=========================== */
.mobile-bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  background: #ffffff;
  border-top: 1px solid #ddd;
  display: none;
  justify-content: space-around;
  align-items: center;
  z-index: 1000;
}

.mobile-bottom-nav i {
  font-size: 26px;
  color: #333;
}

/* ===========================
   RESPONSIVE
=========================== */
@media (max-width: 768px) {
  .sidebar {
    display: none;
  }

  .mobile-top {
    display: flex;
  }

  .mobile-bottom-nav {
    display: flex;
  }

  .page-container {
    margin-left: 0;
    margin-top: 55px;
    margin-bottom: 60px;
    height: calc(100dvh - 55px - 60px);
  }
}
